{
  "name": "@hebcal/mcp",
  "version": "0.9.5",
  "description": "Model Context Protocol extension for Hebrew calendar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js"
  },
  "files": [
    "build"
  ],
  "author": "Michael J. Radwin",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@hebcal/core": "^5.10.1",
    "@hebcal/hdate": "^0.14.4",
    "@hebcal/learning": "^6.4.4",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dayjs": "^1.11.18",
    "express": "^5.1.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "zod": "^3.25.75"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
