{
  "name": "@hebcal/mcp",
  "version": "0.9.0",
  "description": "Model Context Protocol extension for Hebrew calendar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "build"
  ],
  "author": "Michael J. Radwin",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@hebcal/hdate": "^0.13.6",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "dayjs": "^1.11.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
