{
  "name": "@hebcal/mcp",
  "version": "0.10.3",
  "mcpName": "io.github.hebcal/hebcal",
  "description": "Model Context Protocol extension for Hebrew calendar",
  "type": "module",
  "main": "build/server.js",
  "bin": {
    "hebcal-mcp": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebcal/hebcal-mcp.git"
  },
  "homepage": "https://github.com/hebcal/hebcal-mcp#readme",
  "bugs": {
    "url": "https://github.com/hebcal/hebcal-mcp/issues"
  },
  "scripts": {
    "build": "npx tsgo",
    "start": "node build/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "files": [
    "build"
  ],
  "author": "Michael J. Radwin",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@hebcal/core": "^6.6.0",
    "@hebcal/hdate": "^0.22.4",
    "@hebcal/learning": "^6.9.5",
    "@hebcal/leyning": "^9.5.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dayjs": "^1.11.21",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/supertest": "^7.2.0",
    "@typescript/native-preview": "^7.0.0-dev.20260619.1",
    "@vitest/ui": "^4.1.9",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
